<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        display: grid;
        background-image: linear-gradient(-45deg, #f4d03f, #16a085);

        background-attachment: fixed;
        background-size: cover;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        color: #fff;
        font: 1rem/1 'Poppins', sans-serif;

    }
    .wrapper {
        display: grid;
        gap: 20px;
        width: 600px;
        max-width: calc(100vw - 40px);
        padding: 30px;
        border-radius: 10px;
        background-color: #0003}
    .properties {
        display: grid;
        grid-template-columns: max-content minmax(0, auto) 40px;
        gap: 20px;
        padding: 20px;
        background-color: #0003;
        font-size: 20px;
        border-radius: 10px;
        }
        .buttons1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-top: 2px;
        padding-top: 2px;
        }
        .buttons2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-top: 2px;
        padding-top: 2px;
        }

        .buttons4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #fff3;
        }
    button {
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 999px;
        color: #fff;
        background-color: rgba(16, 16, 17, 0.253);
        font-size: inherit;
        font-family: inherit;
        cursor: pointer;
        appearance: none;
        }

    button:disabled {
        opacity: 0.25;
        cursor: not-allowed;
    }
    .center{text-align: center;
        color: yellow}
        #textid {
        display: block;
        line-height: 1.5;}

</style>    
</head>
<body>
<!--START code chon lang dich cua google-->  
<div id="google_translate_element" class="center"><h1 class="center">Speak Text</h1></div>
<span>
    <script type="text/javascript">
          //<![CDATA[
          function googleTranslateElementInit() {
              new google.translate.TranslateElement({
              pageLanguage: '', includedLanguages: 'en,vi', autoDisplay: false,
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
              }, 'google_translate_element');
          }
          //]]>
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
<br>
  
<!--START textarea------------------------------------------------------------->  
<div class="wrapper">

<label for="message" translate="no">Put (paste, type) text into below:</label>

<textarea id="message"  spellcheck="false" name="message" rows="5" cols="60"> </textarea>

<!--Nhom nut dkhien 1----------------------------------------------------------->  

<div class="buttons1">
<button onclick="demxuong()" translate="no">Move text:</button>
<a>
    <input type="radio" id="Sl_mot" onclick="chonSlso()" name="Slso" value=slso checked>   
    <label for="Sl_mot" translate="no">overwrite</label>
    <input type="radio" id="Sl_hai" onclick="chonSlso()" name="Slso" value=slso>  
    <label for="Sl_hai" translate="no">append</label>
</a>
</div>
<!--Nhom nut dkhien 2----------------------------------------------------------->  
<div class="buttons1">
<button id="English" onclick="speak_text_all(this.id)" translate="no">Speak En</button>
<button id="Vietnamese" onclick="speak_text_all(this.id)" translate="no">Speak Vi</button>
</div>
<!--Nhom nut dkhien 3----------------------------------------------------------->  
<div class="buttons1">
<button id="stop" onclick="stop()" translate="no">Stop</button>
<button  onclick="clearbelow()" translate="no">Clear</button>
</div>
</div>
<hr>

<!-- div nay chua text de speak  ----------------------------------------------->
<div class="wrapper">

<div id="textid"></div>

</div>
<hr>
<!--Nhom nut dkhien 4 chi tiet them---------------------------------------------> 
<div class="wrapper">

    <div class="properties">
      <label for="voice" translate="no">Voice:</label>
      <select id="voice"></select>
      <div></div>
    </div>  

    <div class="properties">
        <label for="pitch" translate="no">Pitch:</label>
        <input id="pitch" type="range" min="0.1" max="2" step="0.1" value="1">
        <output for="pitch">1</output>
        
        <label for="rate" translate="no">Rate:</label>
        <input id="rate" type="range" min="0.1" max="2" step="0.1" value="1">
        <output for="rate">1</output>
        
        <label for="volume" translate="no">Volume:</label>
        <input id="volume" type="range" min="0" max="1" step="0.1" value="1">
        <output for="volume">1</output>
    </div>
    
    <div class="buttons4">
        <button id="play" translate="no">Speak</button>
        <button id="pause" disabled>Pause</button>
        <button id="stop" disabled>Stop</button>
        <button id="download" translate="no">Download</button>
    </div>
</div>

<!--============ Phan chua javascript dieu khien  ==========================----->
<script>
    chonSlsoOA='1';
    function chonSlso() {    
        if(document.getElementById('Sl_mot').checked) {   
            chonSlsoOA='1';
        }
        if(document.getElementById('Sl_hai').checked) {   
            chonSlsoOA='2';
        }
//        alert(chonSlsoOA);
    }       
</script>   



<script>
function demxuong(){
    if (chonSlsoOA=='1'){   //chep de
        let text_in_textarea = document.getElementById('message').value;
        document.getElementById('textid').innerHTML =  text_in_textarea;
        document.getElementById('message').value = '';

    }else{  //chep noi tiep vao 
    //chu y rang tag label co cong dung de API biet ma phan hoi khi bam nut xu li text trong do.
    let text_in_textarea = document.getElementById('message').value;
    let text_in_text =  document.getElementById('textid').innerHTML;
    if (text_in_text !== "") {
        let daucham = ". ";
    }else{
        let daucham = "";
    }
    document.getElementById('textid').innerHTML =  text_in_text + ' ' + text_in_textarea;
    //message.value += ' Appended text.';
    document.getElementById('message').value = '';
    }
}
function speak_text_all(idname){
    let text_all = document.getElementById('textid').innerHTML ;
    const utterance = new SpeechSynthesisUtterance(text_all);
    let giongnoi='en-US'; 
    if (idname.charAt(0) == 'V'){giongnoi='vi-VN';} else {giongnoi='en-US';}    //dung V de neu co dich ra thi no van la V
    utterance.lang = giongnoi;
    window.speechSynthesis.speak(utterance);
}    
function stop() {
    window.speechSynthesis.cancel();
}
function clearbelow(){
    document.getElementById('textid').innerHTML = "";
}

</script>

</script>
    
</body>
</html>
